#com.foodtruck.util.Beans.init()에서 가져다가 객체를 생성해서 
#Beans 객체 안에 Map으로 저장하는 자료가 된다.
#uri = service:dao:pageGrade
#pageGrade - 0:비회원, 1:일반회원, 9:관리자

#Data, Notice 담당 : 유태선	20180419
#======Data Module - 처리한 데이터 출력 관리
#처리된 데이터를 불러오는 analytics service
/data/analytics.do=com.foodtruck.data.service.DataAnalyticsService:dataDAO:0

#======Notice Module - 공지사항 관리
#	공지사항 리스트
/notice/noticeList.do=com.webjjang.notice.service.NoticeListService:boardDAO:0
#	공지사항 글쓰기 처리
/notice/noticeWrite.do=com.webjjang.notice.service.NoticeWriteService:boardDAO:9
#	공지사항 글보기
/notice/noticeView.do=com.webjjang.notice.service.NoticeViewService:boardDAO:0
#	공지사항 글수정
/notice/noticeUpdate.do=com.webjjang.notice.service.NoticeUpdateService:boardDAO:9
#	공지사항 글삭제
/notice/noticeDelete.do=com.webjjang.notice.service.NoticeDeleteService:boardDAO:9



