#com.foodtruck.util.Beans.init()에서 가져다가 객체를 생성해서 
#Beans 객체 안에 Map으로 저장하는 자료가 된다.
#uri = service:dao:pageGrade
#pageGrade - 0:비회원, 1:일반회원, 9:관리자
# value.split(":") - [0] - service, [1] - dao, [2] - pageGrade

#Data, Notice 담당 : 유태선	20180419
#======Data Module - 처리한 데이터 출력 관리
#처리된 데이터를 불러오는 analytics service
#/data/analytics.do=com.foodtruck.data.service.DataAnalyticsService:dataDAO:0

#======Notice Module - 공지사항 관리
#	공지사항 리스트
/notice/noticeList.do=com.foodtruck.notice.service.NoticeListService:noticeDAO:0
#	공지사항 글쓰기 처리
/notice/noticeWrite.do=com.foodtruck.notice.service.NoticeWriteService:noticeDAO:9
#	공지사항 글보기
/notice/noticeView.do=com.foodtruck.notice.service.NoticeViewService:noticeDAO:0
#	공지사항 글수정
/notice/noticeUpdate.do=com.foodtruck.notice.service.NoticeUpdateService:noticeDAO:9
#	공지사항 글삭제
/notice/noticeDelete.do=com.foodtruck.notice.service.NoticeDeleteService:noticeDAO:9


#======Review Module - 리뷰 관리
#	리뷰 리스트
/review/reviewlist.do=com.foodtruck.review.service.ReviewListService:reviewDAO:0
#	리뷰 글쓰기 처리
/review/reviewwrite.do=com.foodtruck.review.service.ReviewWriteService:reviewDAO:1
#	리뷰 글수정
/review/reviewupdate.do=com.foodtruck.review.service.ReviewUpdateService:reviewDAO:1
#	리뷰 글삭제
/review/reviewdelete.do=com.foodtruck.review.service.ReviewDeleteService:reviewDAO:1


#======Festival Module - 행사일정 관리
###### List ######
#   행사일정 메인 게시판 리스트
/fest/FestMngr/FestList.do = com.foodtruck.fest.service.FestListService:festDAO:0
#   푸드트럭 신청서 메인 게시판 리스트
/fest/FestTruck/FestTruckList.do = com.foodtruck.fest.service.FestTruckListService:festTruckDAO:9
#   소비자 신청서 메인 게시판 리스트
/fest/FestCust/FestCustList.do = com.foodtruck.fest.service.FestCustListService:festCustDAO:9

###### View ######
#   행사일정 메인 게시판 글보기
/fest/FestMngr/FestView.do = com.foodtruck.fest.service.FestViewService:festDAO:0
#   푸드트럭 신청서 메인 게시판 글보기
/fest/FestTruck/FestTruckView.do = com.foodtruck.fest.service.FestTruckViewService:festTruckDAO:9
#   소비자 신청서 메인 게시판 글보기
/fest/FestCust/FestCustView.do = com.foodtruck.fest.service.FestCustViewService:festCustDAO:9

###### Write ######
#   행사일정 게시판 등록
/fest/FestMngr/FestWrite.do = com.foodtruck.fest.service.FestWriteService:festDAO:9
#   푸드트럭 신청서 폼 등록
/fest/FestTruck/TruckWrite.do = com.foodtruck.fest.service.TruckWriteService:festTruckDAO:0
#   소비자 신청서 폼 등록
/fest/FestCust/CustWrite.do = com.foodtruck.fest.service.CustWriteService:festCustDAO:0

###### Update ######
#   행사일정 게시판 글수정
/fest/FestMngr/FestUpdate.do = com.foodtruck.fest.service.FestUpdateService:festDAO:9
#   푸드트럭 신청서 폼 수정
/fest/FestTruck/TruckUpdate.do = com.foodtruck.fest.service.TruckUpdateService:festTruckDAO:5
#   소비자 신청서 폼 수정
/fest/FestCust/CustUpdate.do = com.foodtruck.fest.service.CustUpdateService:festCustDAO:1

###### Delete ######
#   행사일정 게시판 글삭제
/fest/FestMngr/FestDelete.do = com.foodtruck.fest.service.FestDeleteService:festDAO:9
#   푸드트럭 신청서 폼 삭제
/fest/FestTruck/TruckDelete.do = com.foodtruck.fest.service.TruckUpdateService:festTruckDAO:5
#   소비자 신청서 폼 삭제
/fest/FestCust/CustDelete.do = com.foodtruck.fest.service.CustDeleteService:festCustDAO:1