#com.foodtruck.util.Beans.init()에서 가져다가 객체를 생성해서 
#Beans 객체 안에 Map으로 저장하는 자료가 된다.
#uri = service:dao:pageGrade
#pageGrade - 0:비회원, 1:일반회원, 9:관리자

#Member Module - 회원정보 관리
/member/join.do=com.foodtruck.member.service.MemberJoinService:memberDAO:0
/member/changePwd.do=com.foodtruck.member.service.MemberChangePwdService:memberDAO:1

#Login Module - 로그인 처리
/member/login.do=com.foodtruck.member.service.MemberLoginService:memberDAO:0


