#com.foodtruck.util.Beans.init()에서 가져다가 객체를 생성해서 
#Beans 객체 안에 Map으로 저장하는 자료가 된다.
#uri = service:dao:pageGrade
#pageGrade - 0:비회원, 1:일반회원, 9:관리자

#Data, Notice 담당 : 유태선	20180419
#======Data Module - 처리한 데이터 출력 관리
#처리된 데이터를 불러오는 analytics service
/data/analytics.do=com.foodtruck.data.service.DataAnalyticsService:dataDAO:0

#======Notice Module - 공지사항 관리
#	리스트
/notice/list.do=com.webjjang.notice.service.NoticeListService:boardDAO:0
#	글쓰기 처리
/notice/write.do=com.webjjang.notice.service.NoticeWriteService:boardDAO:9
#	글보기
/notice/view.do=com.webjjang.notice.service.NoticeViewService:boardDAO:0
#	글수정
/notice/update.do=com.webjjang.notice.service.NoticeUpdateService:boardDAO:9
#	글삭제
/notice/delete.do=com.webjjang.notice.service.NoticeDeleteService:boardDAO:9



