#com.foodtruck.util.Beans.init()에서 가져다가 객체를 생성해서 
#Beans 객체 안에 Map으로 저장하는 자료가 된다.
#uri = service:dao:pageGrade
#pageGrade - 0:비회원, 1:일반회원, 9:관리자

#Member Module - 회원정보 관리
/member/join.do=com.foodtruck.member.service.MemberJoinService:memberDAO:0
/member/changePwd.do=com.foodtruck.member.service.MemberChangePwdService:memberDAO:1
#Login Module - 로그인 처리
/member/login.do=com.foodtruck.member.service.MemberLoginService:memberDAO:0

#처리된 데이터를 불러오는 analytics service
/data/analytics.do=com.foodtruck.data.service.DataAnalyticsService:dataDAO:0

#공지사항
/notice/noticeList.do=com.foodtruck.notice.service.NoticeListService:noticeDAO:0
#공지사항 보기
/notice/noticeView.do=com.foodtruck.notice.service.NoticeViewService:noticeDAO:0
#공지사항 쓰기
/notice/noticeWrite.do=com.foodtruck.notice.service.NoticeWriteService:noticeDAO:9
#공지사항 쓰기 폼
/notice/noticeWriteForm.do=com.foodtruck.notice.service.NoticeWriteFormService:noticeDAO:9